<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        check_token();
      });

      // 로컬 스토리지 토큰 존재여부 확인
      function check_token() {
        token = window.localStorage.getItem("token");
        if (token) window.location.href = "/intro";
      }

      function login() {
        const id_give = $("#floatingInput").val().trim();
        const pw_give = $("#floatingPassword").val().trim();

        if ((id_give === "") | (pw_give === "")) {
          alert("모든항목을 입력해주세요!");
          return;
        }

        $.ajax({
          type: "POST",
          url: "/api/login",
          data: { id_give, pw_give },
          success: function (response) {
            rst = response.result;
            // 성공시 로컬스토리지에 토큰을 담고 intro페이지로 redirect한다.
            if (rst === "success") {
              window.localStorage.setItem("token", response.token);
              window.location.href = "/intro";
            } else alert(response.msg);
          },
        });
      }
    </script>
    <title>home</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .login_box {
        padding: 40px;
        width: 500px;
        height: 500px;
        background-color: #ffaec0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin: auto 0;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
          rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
          rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .title_wrapper {
        margin: 0 auto;
      }

      .title_wrapper > img {
        height: 180px;
      }

      .input_wrapper {
        margin: 0 auto;
        width: 100%;
      }

      .btn_wrapper {
        width: 100%;
        display: flex;
        justify-content: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="login_box">
      <div class="title_wrapper">
        <img
          src="https://user-images.githubusercontent.com/85691654/191506693-a2b50cb0-d5e9-4c25-8d30-b2a8c5531ecc.png"
        />
      </div>
      <div class="input_wrapper">
        <div class="field">
          <div class="control has-icons-left has-icons-right">
            <input
              class="input"
              type="text"
              placeholder="ID"
              id="floatingInput"
            />
            <span class="icon is-small is-left">
              <i class="fas fa-user"></i>
            </span>
          </div>
        </div>
        <div class="field">
          <p class="control has-icons-left">
            <input
              class="input"
              type="password"
              placeholder="Password"
              id="floatingPassword"
            />
            <span class="icon is-small is-left">
              <i class="fas fa-lock"></i>
            </span>
          </p>
        </div>
      </div>
      <div class="btn_wrapper">
        <button class="button" onclick="login()">로그인 / 회원가입</button>
      </div>
    </div>
  </body>
</html>
