<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    
    <script>
      let freeBoard = true;

      // 초기화면은 서버에서 자유게시판 페이지를 받아온다.
      $(document).ready(function () {
        check_token()
        const typeId = get_typeId() || "99" // 자유게시판의 항목을 클릭시 tyepId는 99으로 설정

        if(typeId !== "99") freeBoard = false

        if (!freeBoard) $("#write").detach() // freeBoard의 boolean 값에 따라 글쓰기 버튼을 가려준다.
        change_dropdownName(typeId)

        // 클릭한 card의 id값(contentId)을 받아오고 해당 항목의 detail 페이지로 이동한다.
        $(".card").click(function () {
          const contentId = $(this).attr("id");
          window.location.href = `/detail/${typeId}?contentId=${contentId}`
        });
      });

      function get_typeId() {
        const pathName = window.location.pathname // location.pathname 함수를 사용해 도메인 뒤 주소를 가져온다.
        const typeId = pathName.slice(7) // pathName에서 typeId를 나타내는 주소만 가져온다.
        console.log(typeId)
        return typeId
      }

      // // 로컬 스토리지 토큰 존재여부 확인, 토큰 체크
      function check_token() {
        token = window.localStorage.getItem("token")
        if(!token) window.location.href = "/"

        $.ajax({
          type: "POST",
          url: "/api/tokenCheck",
          data: { "token_give":token },
          success: function (response) {
            if(response.result === "fail") {
              alert(response.msg)
              logout()
            }
          },
        });

      }

      function change_dropdownName(typeId) {
        let categoryName
        switch(typeId) {
          case "12":
            categoryName = "관광지"
            break
          case "14":
            categoryName = "문화시설"
            break
          case "38":
            categoryName = "쇼핑"
            break
          case "39":
            categoryName = "음식점"
            break
          default:
            categoryName = "찾아보기"
        }

        $(".dropdown-toggle").get()[0].innerText = categoryName;
      }

      function change_category(select) {
        window.location.href = `/intro/${select}`
      }

      // 로그아웃시 로컬스토리지에 존재하는 토큰을 삭제
      function logout() {
        window.localStorage.removeItem("token")
        window.location.href = "/"
      }

    </script>
    <title>intro</title>
    <style>
      .container {
        width: 80%;
        height: 80vh;
        margin: 0 auto;
      }

      .button_box {
        margin-top: 30px;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
      }
      .content_box {
        margin-top: 50px;
        width: 100%;
        display: grid;
        justify-content: center;
        gap: 20px;
        grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
      }

      .card {
        margin-bottom: 30px;
      }

      .card:hover {
        cursor: pointer;
        opacity: 0.8;
      }

      .banner {
        padding: 20px;
        height: 20vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-color: #EEF1FF;
      }

      .banner > h1 {
        margin: 0 auto;
      }

      .banner > img {
        height: 100%
      }

      .banner > .btn_wrapper {
        right: 0;
        position: absolute;
        right: 20px;
        bottom: 20px;
      }

      .card-img-top {
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="https://user-images.githubusercontent.com/85691654/191506693-a2b50cb0-d5e9-4c25-8d30-b2a8c5531ecc.png">
      <div class="btn_wrapper">
      <button type="button" class="btn btn-light btn-sm" id="write" onclick="window.location.href='/write'">글쓰기</button>
      <button type="button" class="btn btn-light btn-sm" onclick="logout()">로그아웃</button>
      </div>
    </div>
    <div class="container">
      <div class="button_box">

      
      
        <div class="btn-group">
          <button
            type="button"
            class="btn btn-light dropdown-toggle"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            찾아보기
          </button>
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" onclick="change_category('12')">관광지</a>
            </li>
            <li>
              <a class="dropdown-item" onclick="change_category('14')">문화시설</a>
            </li>
            <li>
              <a class="dropdown-item" onclick="change_category('38')">쇼핑</a>
            </li>
            <li>
              <a class="dropdown-item" onclick="change_category('39')">음식점</a>
            </li>
          </ul>
        </div>
        <button type="button"class="btn btn-light" onclick="change_category('')">
          자유게시판
        </button>
      </div>
      <div class="content_box">
        {% for item in items %}
            {% set item_title = item["title"]%} 
            {% set item_img = item["img"] %} 
            {% set item_id = item["_id"] %}

                <div class="card" style="width: 20rem" id="{{item_id}}">
                    <img src="{{item_img}}" class="card-img-top" alt="..." />
                    <div class="card-body">
                    <h5 class="card-title">{{item_title}}</h5>
                </div>
            </div>


        {% endfor %}
      </div>
    </div>
  </body>
</html>
